VITE_DB_URL ="https://chat-app-backend-n303.onrender.com/api/v1"
VITE_DB_ORIGIN ="https://chat-app-backend-n303.onrender.com"

EMAIL="hirenbrahmbhatt411@gmail.com"
EMAIL_PASSWORD="rspv gqsz wwvx acga"

CLIENT_URL = "https://chat-app-frontend-ngqc.onrender.com"