VITE_DB_URL ="https://chat-app-backend-n303.onrender.com"
VITE_DB_ORIGIN ="https://chat-app-backend-n303.onrender.com"

EMAIL="hirenbrahmbhatt411@gmail.com"
EMAIL_PASSWORD="rspv gqsz wwvx acga"

# CLIENT_URL = "http://localhost:5173"