VITE_DB_URL ="https://chat-app-q6ae.vercel.app/api/v1/"
VITE_DB_ORIGIN ="http://localhost:5000"

EMAIL="hirenbrahmbhatt411@gmail.com"
EMAIL_PASSWORD="rspv gqsz wwvx acga"

CLIENT_URL = "http://localhost:5173"