port=5000
MONGODB_URI=mongodb+srv://hirenbrahmbhatt411:hxzP0hAQH8UoJtB0@cluster0.xlybc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "idontgiveafuckaboutyoursecret"
JWT_EXPIRES=864000

COOKIE_EXPIRES= "2"

CLIENT_URL = "http://localhost:5173"
EMAIL="hirenbrahmbhatt411@gmail.com"
EMAIL_PASSWORD="rspv gqsz wwvx acga"
FRONTEND_URL="http://localhost:5173"
